<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Noter Notes</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet"> 
</head>	

<body>

	<nav class="top">
		<ul>
			<li><a>About</a></li>
			<li><a>Docs</a></li>
		</ul>
	</nav>

	<div id="media">
	<nav class="sidebar">
		<a href="index.html" class="navButton"><<</a>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="note.html">My Notes</a></li>
			<li><a>Note 1</a></li>
			<li><a>Note 2</a></li>
		</ul>
	</nav>

	<section class="textbox">
		<textarea placeholder="your note here"></textarea>
		<ul>
			<li><a>Save</a></li>
			<li><a>Delete</a></li>
		</ul>
	</section>
	</div>

	<footer>
		Created by Aaron Zhang A01316218
	</footer>

</body>
</html>